<!DOCTYPE html>
<html>
<head>
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background: #202020;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            margin: 0px;
            align-items: center;
        }
        .msg {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p {
            font-family: "Ubuntu", sans-serif;
        }
        .info {
            color: #FFF;
            max-width: 600px;
            text-align: center;
            margin: 35px 0px 0px 0px;
        }
        .lds-dual-ring {
            display: inline-block;
            width: 160px;
            height: 160px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 128px;
            height: 128px;
            margin: 16px;
            border-radius: 50%;
            border: 12px solid white;
            border-color: white transparent white transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="msg">
        <div class="lds-dual-ring"></div>
        <p class="info">Please wait while we use thermite to bypass your web filter!</p>
    </div>
    <script>
        const engines = { // this part was for settings but it never came (it probably will later, idk.)
            google: 'https://google.com/search?q=',
            ddg: 'https://duckduckgo.com/?q=',
            bing: 'https://bing.com/search?q=',
            brave: 'https://search.brave.com/search?q=',
            startpage: 'https://www.startpage.com/sp/search?query='
        };
        if ('serviceWorker' in navigator) {
            console.log("request received :coolkid:")
            console.log(localStorage.getItem("thermite!!search"))
            navigator.serviceWorker.getRegistration("./sw.js").then(async worker => {
                if(!worker) await navigator.serviceWorker.register('./sw.js', { scope: __uv$config.prefix });
                let url = atob(localStorage.getItem("thermite!!search")||btoa("stop searching nil bruv"));
                let search = engines[localStorage.getItem('thermite!!engine') || 'google'];
                if (url) {
                    if (!isUrl(url)) url = search + url;
                    else if (!(url.startsWith('https://') || url.startsWith('http://'))) { url = 'http://' + url; };
                } else { url = new URL(search).origin }
                localStorage.setItem("thermite!!search",null) 
                window.location.href = __uv$config.prefix + __uv$config.encodeUrl(url)
            });
        } else {
            document.querySelector('.lds-dual-ring').remove();
            if(window.location.protocol == 'http:') {
                document.querySelector('.info').textContent = 'You are using http:// and your browser seems to be blocking service workers because of that. Try using https://.'
            } else {
                document.querySelector('.info').textContent = `Your browser does not support service workers or is blocking them (private browsing mode?). Try swapping or updating your browser.`
            }
        };

        function isUrl(val = '') {
            if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
            return false;
        }
    </script>
</body>
</html>